{
  "name": "intercom-cli-analyze",
  "version": "1.0.0",
  "description": "GAMBER CLI TOKEN ANALYZER — Price Monitor • CA Analyzer • Agent Signal",
  "main": "index.js",
  "type": "commonjs",
  "bin": {
    "gamber": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "boxen": "^7.1.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.23",
    "ora": "^5.4.1"
  }
}
